Texie 01111 1111301011

Α. 01100110010 801111101011011

demosthenes. Auem. Reden. Fili· den Schul-
1011101οι111. von 1101110110. Miil 1101101.
1111011). 510110010110 Auflage. 1902. Preie
gob. M. 140 = 11160.

Demosthene& 1101101011 1110110. 1111 0111111101·
den Anmerkungen. 11010111. von A. 61111.
11111 1101100111 2Abbiidungen. 1898. Preie
geb. M. 110 = K1.70.

111111111001111110111.11100180111101111010111.
von 0.1110111011.1903.Ρ1011ςο1).1Μ.-.; 11120.

- iphigenia 011 Tauris. Mit erklirenden
Anmerkungen. Hereuegeg. von S. 1101101. 1111
113111111111011. 1900. 1101110011. 100:

- iphigenia euidentia. 1111 den sehuigebreueh
herauegeg. von S. 1101101. 1111 6 15111101101.
1902. Ρ1011 geb. 11. 120 = K 150.

-1101100. 11111 den Ι1011111110111101) 11010111.
von 0. Aliendury. Mit 1 Abbildungen. 1902.
Ρ1011 geb. 1 M. =K1·20.

Euripidis 100001111080101011111111111) edidit
11). 1101110111. (110110100011011 W. diret.)1885.
Preie geh. 50 Ρ1. = 60 it.

- liedefficholarum in 111110110111111101111011.

11011)ἓοἑοοὥ1111111 W. 0111101.) 1881. Preie geh.

11101011 eom 1011101 mitoda (11. v-1x).
scholarum 11 usum edidit. Δ. 11111101. 11115

1000100111011011 11011011. 1888. Preie gei).
M. 2.Ῑο = 11210.

- historiae. 1000111111. 11011111. Volumen 1.
(iib. I-IV). 1886. Ρ1011 gen. 2 M. = 11240.

- - Volumen 11. 11), 1-111). Editio 1110101.
1888.Ρ1011 geh. M. = K 480.

- historiarum lib. V. Sehoierum in 111111 edidit
Α. 11011101. 1881. Ρ1011 gob. 40 Pi'. :50 11.

- - ΙτίδμΡξΙ 813121 Kerte. 1890. Ρ1011 301).

- - ξό),Ρ1ῘζΙΙ. 91ἓ111ι21101101. 1889. 11011101).

- - 13131111190111111 Karie. 1890. Ρ1011 301).

- - 1111& 1411111 110110. 1892. Proin 1011.

1111011011110101101. von 1111011101. 11111Β111-
111110 1101011011 und 5 11011011. 2. Abdruek
der 10111. 1905. Preie 10102 M. =K 240.

11010101. 1111110111 1111 den Schuigebr. iierausg.
von 1111001111. 1101111011. Mii 111101-
111ᾱὲ ἰιὲδ 1 1111101. 1896. Ρ1011 101). Μ. 155

--11. Γ10111 Κο111101101, Anhang, Nemen-

verzeiehnie. 11119 Abbiidungen. 1890. Preie
geh.1 M, = K1.20.

11011011 quae 10111111 emnia. Receneuit A.
1110011. Accedit certamen quod dieitur Homeri
01 Hesiodi. 1881, Ρ1011 101). 3 Μ. = K 3110.

11011011 Hymni, Epigrammata, Beimeiiemyo·
ωοοί111ὶοἑο1111. 111101. 1886. Ρ1011 geh. M. 180

- 11101110011111110. Ed. 11. 1101111111. (10111.
1-x11. 1880. Preie geb. M. 190 = K 1.80.

- - Ρο11 Π. earm. xi11-xxw.1887. Ρ1011
3⁹1). Μ. 130 = 11180.

- 11101. scholarum in usum edidit P. eamr.

11111. 00111. I-XII. Editio maior. 1890
Preis geli. 311, .-. K 360.

Homeri liin. 8011010111) 11 unum edidit P.
00001. Ρο11 1. Carm. 1-1111. Editio minor
ἁο1ἒ1ἒ1ζι11111111010110. 1904. Preis 101).Μ. 180

- — Pars 11. GermxilI-XXIV. Editio 1110101.
1891. Preie seh. M. 350 = K ⁴120. .

- ἱῖἱξὸίὶο minor. 1891. Preie 101011. 180 =

nomen 11100. Schulausgabe von P. Oduer. 201111.
1902. Ρ1011 neb. 3 M. = K 960.

- 11101 in verkiirzter Auegahe. Fiirden 801111- .

gebi. von A. 11010111. 111111 Abbiidunyen

- ἱ1112ξο11011χο1έ3. Auflage. 1905. 11010 geb.

11011011 01111101. 1111. P. 001101. Pare 1. Germ.
I—Xil. Editio maior. 0010111110010010110111
3111118ῧο aucte· 1894. Preie geh. 11. 150 =

- fare 11. 1110112ῐὸ xiii-xxiv. 1895. Proin goii.

- - 1111101110. Ρ1011 1011 2Μ. = 1210.

- - In neum scholarum edidit et commentario
111111111110 1100110. Ρο11 1. Od 110101-1111.
1892. Ρ1011 gob. M. 130 = 111611.

- - Ρο11 ΙΙ. Odysseae xiii-mv, 1892.
Ρ1011 101). Μ. 1.90=K1.80.

- Odysseae epitome. 1111111111 scholarum edidit
F. Pauly. Pars Ι. 00111000111).Ῑ-ΧΠ;1. Aufi.
von K. 110110. 1889. Ρ1011101).1Μ. 511120.

- - Ρο11 11. Odysseae lib. iiiii-XXIV. 5. Aui-
Kgf20⁰n K. Woiiu. 1888. Ρ1011 gei). 1Μ. =

11011011 odyssei in verkiirzterAusgabe.1·¹iirden
Schuigebr. von A. 111. Christ. 1. Andaga.
Mit 1 'iitelbiide‚18Abbiidungen und 1 110110.
1901. Ρ1011 geb. 211. 20 Ρ1. = 11250,

- odyssei. Sedulausgabe von P. Cauer. 11011
§il-53). 111110101902. Ρ1011 101). M. 140 =

- — 11. ’101101-(11). 9. 1111ος0. 1902. Ρ1010
101). M. 110 = K 110.

- 01110100. sehulausgebe v. P. dauer. 9. Aufl. 1

1902. Ρ1011 geb. 2Μ. 1001. = K 3.-.

110110101’ 1011ος10101. Fur den Schuigebr.
hornung. von 1111011. 1111 1110111111. 1890.
Ρ1011 gei). 1 M. = K 120.

11111101, (1110010010, in Auewahi. Fur den
8011111011.11010111110111111100. Ι. ’10111 Text.
2. verm. u. verb. 11111110211111110111905.
Ρ1011 101). Μ. 120 = K 150.

- 111101111111Ιο110111111211111011111101121011).
1110111.11111190311011101).Μ.1.20;ΚῙ.50.

1111100 011101111101101101.1111 einem Anhang
0111 1101101011Ηο11011111, 11111 densehuigebr.

10101111. von A. Weidner. 2. Auss. besorgt '

von P. Voyei. 1905. Preie gebM. 150 =

010101111011111110. 110001111ιί1 1111001. 1891.
i’reie gei. 12 Μ. = 111110.

Orphica. 110001111111.1101. 1100011111 Procli
hymni, hymni magici, hymnus in Isim,
01101110 0111110111 00111110. 1885. Ρ1010 neh.

phetoiffipffififfi 01 crito. scholarum in 1111111
edidit J. Kra'i. Accedunt Pimedonie 0.1.xlv

111 LXVII. 1890. Preie geb. 10 Pf. = 80 1.

0. Freyieg in Leipzig. Ι F. Tempsky in Wien. =

 

